{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25100\viewh14360\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \
Created 40 clusters\
\
Search (10 documents, score: 29.587823468960227)\
  [ 7] Yahoo Debuts Mobile App Search, Courtesy of GetJar by @sarah http://t.co/PBOv6V5 via @RWW\
\
  [21] RT @willf Search engine wars: http://www.slowpokecomics.com/strips/searchwars.html\
\
  [23] yahoo clues beta (search trends) #yahoo http://bit.ly/aGMS1t\
\
  [76] @semanticpc guess freebase is getting integrated into search results\
\
  [126] @arnabdotorg thanks will search for those\
\
  [134] shedding light on search statistics - http://bit.ly/9zj2IT\
\
  [144] just observed this - bing, google and yahoo have the search snippet ~13-14 words wide - any usability folks who can chime in on this?\
\
  [146] RT @ydn Coming soon \'96 #Yahoo! Search BOSS V2: A paid service with web, images, and news. http://yhoo.it/bmUZkV\
\
  [149] love the accordion in the new yahoo search ui - http://goo.gl/oeFY\
\
  [150] just spotted a netflix app on yahoo search - http://yfrog.com/5mf3rpx\
\
Poruri (9 documents, score: 48.58231157324718)\
  [30] @poruri if only sleeping late were a metric\
\
  [53] @poruri i'm probably going to get it\
\
  [92] @vivekian  @poruri please continue - but don't mind me interjecting over some rubbish tweets\
\
  [93] @vivekian @poruri and if it hurts you so much don't use it but please stop whining about it\
\
  [94] @vivekian @poruri you can ignore the browser warning by adding 'reason=ignore' to the url\
\
  [95] @vivekian @poruri you don't need to download any specific browser - it works on all (1/2)\
\
  [107] @poruri yeah\
\
  [111] @poruri old news\
\
  [137] @poruri i already told you abt it a month back\
\
Swapnil_shinde (8 documents, score: 46.0327719749738)\
  [33] @swapnil_shinde i think it uses wikipedia\
\
  [36] @swapnil_shinde ???\
\
  [43] @swapnil_shinde too much happening on the screen and then its just a flock for chrome - firefox rocks!\
\
  [44] @swapnil_shinde it sucks\
\
  [124] @swapnil_shinde hehe\
\
  [132] @swapnil_shinde pitch my comment idea\
\
  [168] @swapnil_shinde test from pulse\
\
  [169] @swapnil_shinde i'm more interested in fitbit just for the stats - not health\
\
Arnabdotorg (6 documents, score: 46.236653236804905)\
  [31] @arnabdotorg *sarcasm*\
\
  [45] @arnabdotorg he just got *muted*\
\
  [47] @arnabdotorg yes its probably the same but the article mentions opera mobile usage is growing at a faster rate\
\
  [98] @arnabdotorg i guess not\
\
  [126] @arnabdotorg thanks will search for those\
\
  [127] RT @arnabdotorg Dilbert on Data: http://dilbert.com/strips/comic/2010-10-13/\
\
Nlproc (6 documents, score: 34.852077167099374)\
  [24] stanford core nlp (via @wangfengmadking) #nlproc http://bit.ly/bv6pMg\
\
  [54] weekend reading - 'From Frequency to Meaning: Vector Space Models of Semantics' by @patrickpantel - http://bit.ly/bpjxWV #nlproc\
\
  [101] best xkcd ever - http://xkcd.com/810/?ref=nf (via @tentejswi) #nlproc #antispam\
\
  [128] results are good for simple sentences - example it autocorrects "go buy a real guitar you lazy bastards" to "go buy a real guitar" #nlproc\
\
  [130] evaluating my profanity filter #nlproc\
\
  [135] back of the envelope analysis on removing profanity using pcfg seems to work well - a detailed blog post if the implementation works #nlproc\
\
Yahoo Search (6 documents, score: 41.96529265315996)\
  [ 7] Yahoo Debuts Mobile App Search, Courtesy of GetJar by @sarah http://t.co/PBOv6V5 via @RWW\
\
  [23] yahoo clues beta (search trends) #yahoo http://bit.ly/aGMS1t\
\
  [144] just observed this - bing, google and yahoo have the search snippet ~13-14 words wide - any usability folks who can chime in on this?\
\
  [146] RT @ydn Coming soon \'96 #Yahoo! Search BOSS V2: A paid service with web, images, and news. http://yhoo.it/bmUZkV\
\
  [149] love the accordion in the new yahoo search ui - http://goo.gl/oeFY\
\
  [150] just spotted a netflix app on yahoo search - http://yfrog.com/5mf3rpx\
\
Dataset (4 documents, score: 36.84330419805578)\
  [89] @hamiltonulmer whats this dataset?\
\
  [121] best xkcd ever - http://xkcd.com/492/ (via @infochimps - http://bit.ly/dirtywords) [also a great dataset in the link]\
\
  [122] @mrflip thanks - nice list - though am looking at a dataset that has the profane sentence and also the version with the profanity removed\
\
  [129] is there any profanity removal task/dataset? need to test my implementation against a standard dataset\
\
Spam (4 documents, score: 26.01623245835997)\
  [10] a 500+ node grid to fight spam #yahoo\
\
  [77] blocking spam with language model disagreement - http://airweb.cse.lehigh.edu/2005/mishne.pdf #antispam\
\
  [103] such generic patents should not be granted - http://bit.ly/aM2Rsm - especially in the domain of abuse/spam #antispam\
\
  [171] analyzing shape of comment spam - preliminary results are awesome #antispam\
\
Vivekian Poruri (4 documents, score: 65.93767245913095)\
  [92] @vivekian  @poruri please continue - but don't mind me interjecting over some rubbish tweets\
\
  [93] @vivekian @poruri and if it hurts you so much don't use it but please stop whining about it\
\
  [94] @vivekian @poruri you can ignore the browser warning by adding 'reason=ignore' to the url\
\
  [95] @vivekian @poruri you don't need to download any specific browser - it works on all (1/2)\
\
Willf (4 documents, score: 35.22872392095005)\
  [21] RT @willf Search engine wars: http://www.slowpokecomics.com/strips/searchwars.html\
\
  [62] @willf great! an @anybots bot is too expensive though - I would prefer a wifi enabled roomba with webcam/skype (ref: http://bit.ly/HdoG)\
\
  [64] @willf where?\
\
  [104] RT @willf New Bing NGram data: http://bit.ly/anqacB (5-grams for title, anchor & body as of April, 2010)\
\
Xkcd (4 documents, score: 37.35385943359392)\
  [66] an awesome xkcd again - http://xkcd.com/814/\
\
  [101] best xkcd ever - http://xkcd.com/810/?ref=nf (via @tentejswi) #nlproc #antispam\
\
  [121] best xkcd ever - http://xkcd.com/492/ (via @infochimps - http://bit.ly/dirtywords) [also a great dataset in the link]\
\
  [133] classic xkcd - http://www.xkcd.com/806/\
\
Active Learning (3 documents, score: 41.838716019763716)\
  [12] hierarchical sampling for active learning (sanjoy dasgupta et al) #ml http://bit.ly/a6O1BS\
\
  [14] good tutorial on active learning by sanjoy dasgupta & john langford #ml @YahooLabs http://bit.ly/cfCget\
\
  [25] nice video lecture on active learning #ml http://bit.ly/blFIc4\
\
Coming Soon (3 documents, score: 54.573081413938986)\
  [22] yahoo sketch-a-search coming soon to a browser near you #yahoo http://bit.ly/aHhKbz\
\
  [120] @CMastication its *coming soon* - see bottom bullet on http://www.apple.com/appletv/\
\
  [146] RT @ydn Coming soon \'96 #Yahoo! Search BOSS V2: A paid service with web, images, and news. http://yhoo.it/bmUZkV\
\
Email (3 documents, score: 43.53498416674734)\
  [26] why so much fuss over email\
\
  [32] @arzmerc dm/tweet me your email\
\
  [34] @ogrisel dm me your email\
\
Epigenetics (3 documents, score: 28.608536773857573)\
  [84] @dwf i was referring to what epigenetics is said to do by that (http://learn.genetics.utah.edu/content/epigenetics/)\
\
  [85] if dna similarity is &gt;99% or more and epigenetics works why do humans need to mate as opposed to cloning and modifying the gene expression\
\
  [86] epigenetics has me all confused over the theory of evolution - http://bit.ly/2hmyY\
\
Lecture (3 documents, score: 29.916062852396742)\
  [ 2] brain meaning & corpus statistics -  tom mitchell's lecture on machine learning fmri scans http://j.mp/embIMA #ml #decodingthebrain\
\
  [ 3] computational advertising lecture by andrei broder (@yahooresearch) http://bit.ly/hk1CeF\
\
  [25] nice video lecture on active learning #ml http://bit.ly/blFIc4\
\
Mobile (3 documents, score: 30.512912907320743)\
  [ 7] Yahoo Debuts Mobile App Search, Courtesy of GetJar by @sarah http://t.co/PBOv6V5 via @RWW\
\
  [47] @arnabdotorg yes its probably the same but the article mentions opera mobile usage is growing at a faster rate\
\
  [114] The shape-shifting future of the mobile phone - http://on.ted.com/8ekO\
\
Neilkod (3 documents, score: 37.71828603727477)\
  [27] @neilkod *id*  Optional.  The ID or screen name of the user for whom to request a list of favorite statuses.\
\
  [28] @neilkod  http://apiwiki.twitter.com/w/page/22554703/Twitter-REST-API-Method:-favorites\
\
  [172] @neilkod http://searchyc.com/\
\
Semanticpc (3 documents, score: 25.39717135190066)\
  [74] @semanticpc they acquired it recently\
\
  [76] @semanticpc guess freebase is getting integrated into search results\
\
  [117] @semanticpc close all flash tabs on FF\
\
Tentejswi (3 documents, score: 32.70307471702872)\
  [101] best xkcd ever - http://xkcd.com/810/?ref=nf (via @tentejswi) #nlproc #antispam\
\
  [123] @tentejswi how was startup school?\
\
  [164] @tentejswi ff rocks - have you used the new nightly builds?\
\
Watch (3 documents, score: 33.22262455577212)\
  [19] @Jangid because you choose to watch one as compared to being forced to watch the other\
\
  [60] watched some awesome demos by @yahoosearch\
\
  [161] watching the social network\
\
Weekend (3 documents, score: 25.618644449385894)\
  [ 6] assasins creed + black ops + AA batteries + junk food = rocking weekend\
\
  [54] weekend reading - 'From Frequency to Meaning: Vector Space Models of Semantics' by @patrickpantel - http://bit.ly/bpjxWV #nlproc\
\
  [163] need to get my hands on FIFA 11 this weekend #xbox\
\
Bluesmoon (2 documents, score: 38.492611801809694)\
  [51] @bluesmoon git pull is shorthand for git fetch followed by git merge FETCH_HEAD\
\
  [61] @bluesmoon i have still not reached this level of uberness - http://www.daskeyboard.com/model-s-ultimate/\
\
Choose (2 documents, score: 26.613494945569144)\
  [18] @jangid you cant choose the other - its thrust upon you\
\
  [19] @Jangid because you choose to watch one as compared to being forced to watch the other\
\
Cool (2 documents, score: 24.88371534795569)\
  [109] @SMadugundi pretty cool\
\
  [148] working on a cool hack #recsys\
\
Creed (2 documents, score: 21.57829716781156)\
  [ 6] assasins creed + black ops + AA batteries + junk food = rocking weekend\
\
  [162] assassins creed: brotherhood releasing in november - awesome trailer - one of the best game trailers I have seen - http://goo.gl/valQ #xbox\
\
DataJunkie (2 documents, score: 39.80059188483945)\
  [15] @DataJunkie ditto\
\
  [56] @DataJunkie i have heard of ISP's throttling torrent traffic\
\
Findory (2 documents, score: 27.81352961322924)\
  [105] @conikeec havent checked it out yet but i think it might be using findory underneath\
\
  [140] @greglinden do you have a write up anywhere on features you looked at for Findory recommendation?\
\
Indian (2 documents, score: 31.235073205581887)\
  [40] reading about Mahalanobis - never realized he was an Indian (via @rcheruku) http://bit.ly/dy24wH\
\
  [46] Obama speaks to Indian Parliament - http://bit.ly/arSlq8 #cnn\
\
Mathematical (2 documents, score: 28.720394194329362)\
  [96] \'93@moorejh: Tiny brained bees solve a complex mathematical problem. http://is.gd/gmh7e\'94\
\
  [113] \'93@phdcomics: New comic: 'Use of mathematical functions' http://www.phdcomics.com/comics.php?f=1385\'94\
\
Measure (2 documents, score: 21.267080479115457)\
  [75] measuring the descriptiveness of web comments - http://portal.acm.org/citation.cfm?id=1571941.1572097 #interesting\
\
  [79] @bradfordcross how would you measure actual work?\
\
Quora (2 documents, score: 19.400964762294034)\
  [70] Quora: Has anyone used concept drift detection methods? What are the re... Answer: http://qr.ae/RnwY\
\
  [71] Quora: Hadoop: Is Yahoo going to open source its S4 "Real-Time MapReduc... Answer: http://qr.ae/RnP3\
\
RT Willf (2 documents, score: 42.607007175820826)\
  [21] RT @willf Search engine wars: http://www.slowpokecomics.com/strips/searchwars.html\
\
  [104] RT @willf New Bing NGram data: http://bit.ly/anqacB (5-grams for title, anchor & body as of April, 2010)\
\
Running into some Api Issues (2 documents, score: 48.63860799289944)\
  [157] @stuartrobinson thanks was running into some api issues\
\
  [158] @nicolastorzec  thanks - was running into some api issues\
\
Ted (2 documents, score: 27.346303148679233)\
  [13] A Darwinian theory of beauty - http://on.ted.com/8i78 #ted\
\
  [97] gandhian engineering http://on.ted.com/8fRk #ted #india\
\
Weather (2 documents, score: 31.846484357134266)\
  [ 8] awesome weather\
\
  [50] great weather - back to reading more papers\
\
Web_miner (2 documents, score: 38.04180656106934)\
  [52] @web_miner here is the googlers post - http://blog.nerdchic.net/archives/418/\
\
  [59] @web_miner something similar http://labs.yahoo.com/Big_Thinkers\
\
Wtf (2 documents, score: 26.944411535728587)\
  [138] my gmail just got hacked #wtf\
\
  [143] @paragsarfare wtf (it rhymes)\
\
Yahoo Mail (2 documents, score: 29.099930815160373)\
  [90] the menu at lunch today had a hint of yahoo mail  http://yfrog.com/0jgwdkj\
\
  [100] the new yahoo mail beta - http://features.mail.yahoo.com/\
\
Other Topics (66 documents, score: 0.0)\
  [ 0] @vivekian is that your definition if wrecked\
\
  [ 1] @vivekian just you\
\
  [ 4] NPR: A Mystery: Why Can't We Walk Straight?-More at http://n.pr/131050832\
\
  [ 5] punctured tyre #dammit\
\
  [ 9] sketch-a-search goes live #yahoo http://bit.ly/cjrywD\
\
  [11] @pramodkhincha pic?\
\
  [16] on top of the world #flickr #photography http://wp.me/p41bd-5QA\
\
  [17] Programming with Natural Language Is Actually Going to Work http://bit.ly/cWk2oN\
\
  [20] @vivekian yes\
\
  [29] sometimes simplest learners are best #ml http://bit.ly/cVQqCd\
\
  [35] qwiki is fun - who wants invites?\
\
  [37] Mahalanobis's recollection of Ramanujan http://bit.ly/929aeb\
\
  [38] apparently you need to have a PhD to be taken seriously\
\
  [39] @abdulqabiz when it does crash though you&#39;ll lose all those tabs\
\
  [41] testing F1 #mozilla http://bit.ly/du7ixz\
\
  [42] eagerly waiting to get my hands on #blackops\
\
  [48] Opera's cache holds the web's most valuable secret http://reg.cx/1Lvw\
\
  [49] I'm going to a Meetup with Bay Area Hadoop Meetups! http://meetu.ps/4fVP\
\
  [55] yay! i'm listed in the #BigData twitter subuniverse graph http://j.mp/bigdatafolk in the orielly hadoop book (@mrflip)\
\
  [57] @snehal nice\
\
  [58] bing is down http://twitpic.com/3464ui\
\
  [63] stiff neck - wish every monitor had a reflector so that I dont need to look down at the keyboard\
\
  [65] follow @s4project on twitter #yahoo\
\
  [67] @vivekian which memories?\
\
  [68] Adaptive Information Filtering: Learning Drifting Concepts -  http://academic.research.microsoft.com/Paper/352373.aspx #mlovercoffee\
\
  [69] Aircraft bomb finds may spell end for in-flight Wi-Fi - http://t.co/e9vAkbJ\
\
  [72] Hack of the Day: Face Detection with HTML5 & JavaScript by @klintron http://t.co/Dppo4rS via @RWW\
\
  [73] interesting read - learning with drift detection - http://j.mp/ddhy5e #mlovercoffee\
\
  [78] @xamat useless? its an animated gif goldmine (:\
\
  [80] @jimmy_wales probably a content sharing deal\
\
  [81] @vivekian ok\
\
  [82] @vivekian what are you referring to?\
\
  [83] @gappy3000 taco bell programming?\
\
  [87] @nicolastorzec thanks\
\
  [88] @debajit minty (name for the beta mail release)\
\
  [91] @vivekian the quintessential troll\
\
  [99] techcrunch just can't digest good news (http://sn.im/1cnclc) about yahoo - morons - http://sn.im/1cncme\
\
  [102] @conikeec I guessed on the basis of this - http://twitter.com/#!/greglinden/statuses/27149033722\
\
  [106] back at the bay area\
\
  [108] @vivekian where is this?\
\
  [110] @ChimpBizDev i suppose its too late now - gate 28\
\
  [112] at SFO enroute to Vegas\
\
  [115] karma as probability distribution - http://modeledbehavior.com/2010/10/19/karma-as-probability-distribution/\
\
  [116] strata conf is too expensive - infact all orielly confs are way too expensive\
\
  [118] RT @UN: Today is 1st-ever World Statistics Day, recognizing how stats shapes our societies: http://bit.ly/bVpi4e  #UN\
\
  [119] mozilla web app store - https://apps.mozillalabs.com/\
\
  [125] Jobs speaks! The complete transcript - http://yhoo.it/9x1MjS (open systems don't always win)\
\
  [131] too many meetings on a monday morning #anitCaffeine\
\
  [136] Victorian data processing - http://goo.gl/wc3U\
\
  [139] mendeley for the iphone - http://itunes.apple.com/gb/app/mendeley-reference-manager/id380669300?mt=8\
\
  [141] upgrading to meerkat\
\
  [142] i have an idea about ideas #weekendhack\
\
  [145] @vivekian ?\
\
  [147] the hack is complete and results are looking good - a day or two more needed to train itself #recsys http://y.ahoo.it/YVUBcOu1\
\
  [151] @codemickey why this handle? any reason?\
\
  [152] bad start to the day - a punctured tyre\
\
  [153] RT @parth16 Congrats @eranshir RT @karaswisher Yahoo Acquires Ad Start-Up Dapper http://mee.bo/aJ7Lf3\
\
  [154] RT @chengweiwei A NYT article on CMU's NELL project - http://nyti.ms/ch3Kcb\
\
  [155] time aware entity retrieval (for news) - http://goo.gl/tWaq #yahoo #research #ir\
\
  [156] oktoberfest_mug_count++  http://yfrog.com/nfev0lj\
\
  [159] finally got access to google prediction api #ml\
\
  [160] anyone worked with freebase before?\
\
  [165] met with Sathiya Keerthi today - http://www.keerthis.com/ #ml #yahoo\
\
  [166] the best paper and presentation ever - [paper] http://bit.ly/a7xnVh [video] http://bit.ly/aQLAAC #research\
\
  [167] sender reputation (gmail) - http://www.ceas.cc/2006/19.pdf #paper #reputation\
\
  [170] anyone used Elefant before? - http://elefant.developer.nicta.com.au/ #ml\
\
}